@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

:root {
    /* ### Primary */
    --Pink: hsl(322, 100%, 66%);

    /* ### Neutral */
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);
    --Grayish-Blue: hsl(208, 11%, 55%);

    /* fonts */
    --Open_sans: 'Open Sans', sans-serif;
    --Poppins: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    width: 100vw;
    gap: 2rem;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.container {
    min-width: 350px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-block-size: -webkit-fill-available;
    gap: 4rem;
    height: fit-content;
}

/* Top container logo, main content, illustration and button */
.topSection {
    background: url('./images/bg-hero-mobile.svg') no-repeat center, var(--Very-Pale-Blue);
    background-size: cover;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-container {
    padding: 30px 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-container img {
    width: 180px;
    align-items: start;
}

.top-container button {
    width: 100px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background: #fff;
    color: var(--Very-Dark-Cyan);
    box-shadow: 0 6px 8px 0px rgba(0, 0, 0, 0.04);
}

.top-container button:hover {
    box-shadow: 0px 8px 16px 5px rgba(0, 0, 0, 0.04);
}

/* Main heading and paragraph */
.main {
    margin-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.main h1 {
    font-family: var(--Poppins);
    font-weight: 700;
    color: var(--Very-Dark-Cyan);
    font-size: 28px;
}

.main p {
    min-width: 260px;
    max-width: 500px;
    font-family: var(--Open_sans);
    color: var(--Very-Dark-Cyan);
    font-weight: 600;
    font-size: 15px;
    padding: 10px 20px;
}

/* Get started button */
button.getStarted {
    min-width: 200px;
    max-width: 350px;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: var(--Pink);
    color: #fff;
    font-family: var(--Open_sans);
    font-weight: 600;
    margin: 30px 0;
    box-shadow: 0 8px 8px 2px rgba(0, 0, 0, 0.04);
}

button.getStarted:hover {
    opacity: 0.85;
    box-shadow: 0 6px 8px 2px rgba(0, 0, 0, 0.1);
}

/* Mockup image resizable */
.mockupImg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 60px;
}

.mockupImg img {
    min-width: 300px;
    width: 100%;
}

/* all section common CSS */

.grow,
.flowingSection,
.userSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 340px;
    height: 500px;
    border: none;
    border-radius: 20px;
    gap: 3rem;
    box-shadow: 0 5px 8px 8px rgba(0, 0, 0, 0.157);
}

.bgImg img,
.flowingImg img,
.userImg img {
    width: 300px;
}

.bgText,
.flowingText,
.userText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: var(--Poppins);
}

.bgText h3,
.flowingText h3,
.userText h3 {
    font-weight: 700;
}

.bgText p,
.flowingText p,
.userText p {
    min-width: 320px;
    max-width: 470px;
    font-family: var(--Open_sans);
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    padding: 20px;
}

/* Build your community section */

.btnSection {
    position: absolute;
    width: 100%;
    height: 150px;
    top: 30px;
    left: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.build {
    position: absolute;
    width: 90%;
    height: 150px;
    top: -90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 10px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.build h1 {
    font-family: var(--Poppins);
    text-align: center;
}

.build button.getStarted {
    min-width: 200px;
    max-width: 350px;
    height: 40px;
    margin: 15px 0;
}

/* Bottom section */
.bottomSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 5rem;
    position: relative;
    padding: 20px;
    background: var(--Very-Dark-Cyan);
    height: 100%;
    width: 100%;
}

.content {
    margin-bottom: 1rem;
    margin-top: 6rem;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--Very-Pale-Blue);
    font-family: var(--Open_sans);
}

.phone,
.email,
.address {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
}

.address img {
    padding: 5px 2px;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 350px;
    font-size: 14px;
    padding: 0 20px;
    gap: 1rem;
    line-height: 1.5;
}

.bottomNav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0 20px;
    /* align-items: center; */
}

ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ul>li {
    list-style-type: none;
}

ul>li>a {
    text-decoration: none;
    color: #fff;
}

ul>li>a:hover {
    text-decoration: underline;
}

.icon {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.8rem;
    padding: 0 20px;
}

.icon button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
}

.btn {
    display: flex;
    gap: 1rem;
}

.icon button:hover {
    border: 1px solid var(--Pink);
    color: var(--Pink);
    opacity: 0.8;
}

.icon p {
    font-size: 14px;
    font-family: var(--Open_sans);
}

/* media section for responsive design */
@media screen and (min-width:720px) {
    .build {
        position: absolute;
        width: 70%;
        height: 150px;
        top: -90px;
    }
}

@media screen and (min-width:950px) {
    .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .topSection {
        background: url('./images/bg-hero-desktop.svg') no-repeat top center, var(--Very-Pale-Blue);
        background-size: cover;
    }

    .container {
        gap: 10rem;
        width: 100%;
    }

    .main {
        align-items: flex-start;
        width: 490px;
        text-align: start;
    }

    .main h1 {
        padding: 0;
        font-size: 40px;
    }

    .main p {
        padding: 10px 0;
    }

    .mockupImg img {
        width: 600px;
    }

    .topSection {
        width: 100%;
    }

    button.getStarted {
        width: 350px;
    }

    .top-container {
        width: 1100px;
    }

    .bgText,
    .flowingText,
    .userText {
        gap: 2rem;
    }

    .grow,
    .userSection {
        padding: 0 20px;
        width: 75%;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    .flowingSection {
        padding: 0 20px;
        width: 75%;
        flex-direction: row;
        justify-content: space-around;
    }

    .bgImg img,
    .flowingImg img,
    .userImg img {
        width: 450px;
    }

    .bgText,
    .flowingText,
    .userText {
        width: 470px;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: unset;
    }

    .bgText h3,
    .flowingText h3,
    .userText h3 {
        font-size: 38px;
    }

    .bgText p,
    .flowingText p,
    .userText p {
        width: 470px;
        padding: 0;
        text-align: start;
        font-size: 14px;
    }

    .build h1 {
        font-size: 2rem;
    }

    .build {
        width: 55%;
        top: -140px;
        height: 200px;
    }

    .bottomSection {
        margin-top: 6rem;
        align-items: center;
        justify-content: space-around;
    }

    .content {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .bottomNav {
        margin-top: 3rem;
        gap: 6rem;
        flex-direction: row;
    }

    .icon {
        margin-left: 2rem;
        margin-top: 3rem;
        gap: 3rem;
    }

}